{
  "name": "dors",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source AGI framework. Born from Asimov, built by MULTIVAC.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/multivac-os/dors.git"
  },
  "homepage": "https://dors.multivac.studio",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.8.0"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20"
  }
}
